# RUChat-messenger

./: .env.example  .firebaserc  .gitignore  ALL_NEW_FEATURES.md  AUDIO_FIX.md  BOT_README.md  BUGFIX_FINAL.md  BUGFIX_REPORT.md  BUGFIX_v1.6.1.md  CALLS.md  CHANGELOG.md  CHANGES.md  CHANGES_REPORT.md  CHECK_STORIES.md  COMPLETE_FEATURES.md  FEATURES.md  FINAL_REPORT.md  FIXES.md  FIXES_v1.6.1b.md  FIXES_v1.6.3d.md  FIX_REPORT.md  MOBILE_PC_APPS.md  NEW_FEATURES.md  QUICKSTART.md  README.md  README_CONFETKA.md  SECURITY_REPORT.md  SETUP_GUIDE.md  TEST_ALL.html  VAPID_SETUP.md  bot.js  clear-cache-full.html  clear-cache.html  database.rules.json  diagnostic.html  firebase-messaging-sw.js  firebase.json  index.html  manifest.json  package-lock.json  (+3 more)
.firebase/: hosting.bGFuZGluZw.cache
android/: BUILD_INSTRUCTIONS.md  README.md  build-apk.bat  build.ps1  gradle.properties  local.properties  settings.gradle  ВАЖНО_ПРОЧЕСТЬ.md  ГОТОВО.md  ИСПРАВЛЕНИЕ_ОШИБКИ.md  СБОРКА_ПОШАГОВО.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/css/: style.css
android/app/src/main/assets/www/js/: auth.js  groups.js
android/app/src/main/java/com/ruchat/messenger/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
bot/: README.md  telegram_bot.py
css/: modern-ui.css  new-features.css  style.css
functions/: .env  .env.example  .gitignore  ENCRYPTION_SETUP.md  FIXES.md  README.md  TELEGRAM_BOT_README.md  index.js  master-key.js  package-lock.json  package.json  serviceAccountKey.json  telegram-bot.js  test-block-user.js  test-firebase.js
js/: advanced-features.js  (+34 more)
(+8 files in other folders)
