plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ruchat.messenger'
    compileSdk 34

    defaultConfig {
        applicationId "com.ruchat.messenger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
    
    // Копирование веб-файлов в assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Задача для копирования веб-файлов перед сборкой
tasks.register('copyWebAssets', Copy) {
    from '../../'
    into 'src/main/assets/www'
    include 'index.html'
    include 'js/**'
    include 'css/**'
    include 'assets/**'
    include 'firebase.json'
    include 'database.rules.json'
}

preBuild.dependsOn copyWebAssets
